spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=meetrack_user
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update


multipart.maxFileSize=10Mb
