server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/parky?autoReconnect=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=meetrack_user
#spring.datasource.password=123123
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
spring.template.cache=false


multipart.maxFileSize=10Mb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkyoviedo@gmail.com
spring.mail.password=uNioVi16
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true